New interaction network

Interactor genes:
 · AGI: At3g63140
 · AGI: At1g09340
KEGG pathways involved:
Related GO terms:
 + id: GO:0009658, term: chloroplast organization
 + id: GO:0007623, term: circadian rhythm
 + id: GO:0032544, term: plastid translation
 + id: GO:0045893, term: positive regulation of transcription, DNA-templated
 + id: GO:0045727, term: positive regulation of translation
 + id: GO:0006364, term: rRNA processing
 + id: GO:0042631, term: cellular response to water deprivation
 + id: GO:0042742, term: defense response to bacterium
 + id: GO:0005996, term: monosaccharide metabolic process
 + id: GO:0000272, term: polysaccharide catabolic process
 + id: GO:0010468, term: regulation of gene expression
 + id: GO:0009409, term: response to cold
 + id: GO:0009611, term: response to wounding


New interaction network

Interactor genes:
 · AGI: At5g01530
 · AGI: At2g34420
 · AGI: At1g15820
 · AGI: At1g29920
 · AGI: At4g09010
 · AGI: At3g16250
 · AGI: At2g43010
 · AGI: At3g45780
 · AGI: At1g14280
 · AGI: At3g62550
 · AGI: At4g21210
 · AGI: At2g45170
 · AGI: At5g48300
 · AGI: At3g28220
 · AGI: At1g80440
 · AGI: At4g39710
 · AGI: At4g02770
 · AGI: At4g22890
 · AGI: At1g69870
 · AGI: At1g74730
 · AGI: At1g29910
 · AGI: At1g03130
 · AGI: At5g38990
 · AGI: At4g17090
 · AGI: At4g04640
 · AGI: At3g61260
 · AGI: At4g37610
 · AGI: At3g48360
 · AGI: At3g50820
 · AGI: At3g01500
 · AGI: At3g55800
 · AGI: At5g14740
 · AGI: At3g62410
 · AGI: At2g39730
 · AGI: At5g35630
 · AGI: At5g43750
 · AGI: At4g38840
 · AGI: At2g47930
 · AGI: At3g47340
 · AGI: At1g02640
 · AGI: At1g76080
 · AGI: At5g15850
 · AGI: At2g30950
 · AGI: At5g35170
 · AGI: At3g54050
 · AGI: At1g68570
 · AGI: At2g26080
 · AGI: At4g33010
 · AGI: At2g18700
 · AGI: At1g71030
 · AGI: At2g26740
 · AGI: At5g11070
 · AGI: At5g22920
 · AGI: At1g61520
 · AGI: At3g21870
 · AGI: At1g54040
 · AGI: At5g20250
 · AGI: At1g12900
 · AGI: At3g27690
 · AGI: At5g54270
 · AGI: At5g17300
 · AGI: At2g46340
 · AGI: At4g28780
 · AGI: At4g37800
 · AGI: At1g20020
 · AGI: At4g37980
 · AGI: At5g04140
 · AGI: At3g49160
 · AGI: At2g17880
 · AGI: At1g12780
 · AGI: At1g25230
 · AGI: At5g65010
 · AGI: At4g19170
 · AGI: At1g37130
 · AGI: At1g11850
 · AGI: At2g01890
 · AGI: At2g21330
 · AGI: At5g05690
 · AGI: At1g23740
 · AGI: At4g12830
 · AGI: At1g32220
 · AGI: At1g07010
 · AGI: At4g17460
 · AGI: At4g09650
 · AGI: At4g05180
 · AGI: At2g13360
KEGG pathways involved:
 - id: ath00196, name: Photosynthesis - antenna proteins
 - id: ath01100, name: Metabolic pathways
 - id: ath04144, name: Endocytosis
 - id: ath00053, name: Ascorbate and aldarate metabolism
 - id: ath00480, name: Glutathione metabolism
 - id: ath04075, name: Plant hormone signal transduction
 - id: ath03015, name: mRNA surveillance pathway
 - id: ath04136, name: Autophagy - other
 - id: ath00500, name: Starch and sucrose metabolism
 - id: ath00520, name: Amino sugar and nucleotide sugar metabolism
 - id: ath01110, name: Biosynthesis of secondary metabolites
 - id: ath01250, name: Biosynthesis of nucleotide sugars
 - id: ath00190, name: Oxidative phosphorylation
 - id: ath04145, name: Phagosome
 - id: ath00195, name: Photosynthesis
 - id: ath00910, name: Nitrogen metabolism
 - id: ath00710, name: Carbon fixation in photosynthetic organisms
 - id: ath01200, name: Carbon metabolism
 - id: ath00220, name: Arginine biosynthesis
 - id: ath00250, name: Alanine, aspartate and glutamate metabolism
 - id: ath00630, name: Glyoxylate and dicarboxylate metabolism
 - id: ath01230, name: Biosynthesis of amino acids
 - id: ath04016, name: MAPK signaling pathway - plant
 - id: ath00010, name: Glycolysis / Gluconeogenesis
 - id: ath00030, name: Pentose phosphate pathway
 - id: ath00051, name: Fructose and mannose metabolism
 - id: ath00073, name: Cutin, suberine and wax biosynthesis
 - id: ath00230, name: Purine metabolism
 - id: ath00730, name: Thiamine metabolism
 - id: ath01240, name: Biosynthesis of cofactors
 - id: ath00260, name: Glycine, serine and threonine metabolism
 - id: ath03040, name: Spliceosome
 - id: ath03008, name: Ribosome biogenesis in eukaryotes
 - id: ath04712, name: Circadian rhythm - plant
 - id: ath04120, name: Ubiquitin mediated proteolysis
 - id: ath00052, name: Galactose metabolism
 - id: ath03010, name: Ribosome
 - id: ath00940, name: Phenylpropanoid biosynthesis
 - id: ath00620, name: Pyruvate metabolism
 - id: ath00740, name: Riboflavin metabolism
 - id: ath00906, name: Carotenoid biosynthesis
 - id: ath00905, name: Brassinosteroid biosynthesis
 - id: ath00562, name: Inositol phosphate metabolism
 - id: ath04146, name: Peroxisome
Related GO terms:
 + id: GO:0009768, term: photosynthesis, light harvesting in photosystem I
 + id: GO:0018298, term: protein-chromophore linkage
 + id: GO:0009416, term: response to light stimulus
 + id: GO:0009765, term: photosynthesis, light harvesting
 + id: GO:0032875, term: regulation of DNA endoreduplication
 + id: GO:0010196, term: nonphotochemical quenching
 + id: GO:0015979, term: photosynthesis
 + id: GO:0009750, term: response to fructose
 + id: GO:0034599, term: cellular response to oxidative stress
 + id: GO:0042744, term: hydrogen peroxide catabolic process
 + id: GO:0000302, term: response to reactive oxygen species
 + id: GO:0009773, term: photosynthetic electron transport in photosystem I
 + id: GO:0006355, term: regulation of transcription, DNA-templated
 + id: GO:0009704, term: de-etiolation
 + id: GO:0009638, term: phototropism
 + id: GO:0010161, term: red light signaling pathway
 + id: GO:0010017, term: red or far-red light signaling pathway
 + id: GO:0009585, term: red, far-red light phototransduction
 + id: GO:0010600, term: regulation of auxin biosynthetic process
 + id: GO:0010928, term: regulation of auxin mediated signaling pathway
 + id: GO:0010244, term: response to low fluence blue light stimulus by blue low-fluence system
 + id: GO:0009904, term: chloroplast accumulation movement
 + id: GO:0009903, term: chloroplast avoidance movement
 + id: GO:0007623, term: circadian rhythm
 + id: GO:0010362, term: negative regulation of anion channel activity by blue light
 + id: GO:0046777, term: protein autophosphorylation
 + id: GO:0006468, term: protein phosphorylation
 + id: GO:0010155, term: regulation of proton transport
 + id: GO:0010119, term: regulation of stomatal movement
 + id: GO:0009637, term: response to blue light
 + id: GO:0050896, term: response to stimulus
 + id: GO:0048366, term: leaf development
 + id: GO:0009738, term: abscisic acid-activated signaling pathway
 + id: GO:0009926, term: auxin polar transport
 + id: GO:0009734, term: auxin-activated signaling pathway
 + id: GO:0006952, term: defense response
 + id: GO:0009873, term: ethylene-activated signaling pathway
 + id: GO:0009789, term: positive regulation of abscisic acid-activated signaling pathway
 + id: GO:0006470, term: protein dephosphorylation
 + id: GO:0035304, term: regulation of protein dephosphorylation
 + id: GO:0009723, term: response to ethylene
 + id: GO:0006914, term: autophagy
 + id: GO:0006995, term: cellular response to nitrogen starvation
 + id: GO:0009267, term: cellular response to starvation
 + id: GO:0015031, term: protein transport
 + id: GO:0045471, term: response to ethanol
 + id: GO:0005978, term: glycogen biosynthetic process
 + id: GO:0048573, term: photoperiodism, flowering
 + id: GO:0019252, term: starch biosynthetic process
 + id: GO:0006457, term: protein folding
 + id: GO:0080037, term: negative regulation of cytokinin-activated signaling pathway
 + id: GO:2000762, term: regulation of phenylpropanoid metabolic process
 + id: GO:0140547, term: acquisition of seed longevity
 + id: GO:0035556, term: intracellular signal transduction
 + id: GO:0042128, term: nitrate assimilation
 + id: GO:0015706, term: nitrate transport
 + id: GO:0006139, term: nucleobase-containing compound metabolic process
 + id: GO:0090391, term: granum assembly
 + id: GO:0010027, term: thylakoid membrane organization
 + id: GO:0009733, term: response to auxin
 + id: GO:0010038, term: response to metal ion
 + id: GO:0000024, term: maltose biosynthetic process
 + id: GO:0009409, term: response to cold
 + id: GO:0005983, term: starch catabolic process
 + id: GO:0000272, term: polysaccharide catabolic process
 + id: GO:0006754, term: ATP biosynthetic process
 + id: GO:0015986, term: ATP synthesis coupled proton transport
 + id: GO:0009772, term: photosynthetic electron transport in photosystem II
 + id: GO:0051607, term: defense response to virus
 + id: GO:0051665, term: membrane raft localization
 + id: GO:0009751, term: response to salicylic acid
 + id: GO:0016567, term: protein ubiquitination
 + id: GO:0010200, term: response to chitin
 + id: GO:0042542, term: response to hydrogen peroxide
 + id: GO:0051973, term: positive regulation of telomerase activity
 + id: GO:0009737, term: response to abscisic acid
 + id: GO:0009743, term: response to carbohydrate
 + id: GO:0009753, term: response to jasmonic acid
 + id: GO:0010167, term: response to nitrate
 + id: GO:0009651, term: response to salt stress
 + id: GO:0009611, term: response to wounding
 + id: GO:0010182, term: sugar mediated signaling pathway
 + id: GO:0010205, term: photoinhibition
 + id: GO:0019684, term: photosynthesis, light reaction
 + id: GO:0010207, term: photosystem II assembly
 + id: GO:0042549, term: photosystem II stabilization
 + id: GO:0015976, term: carbon utilization
 + id: GO:0042742, term: defense response to bacterium
 + id: GO:0050832, term: defense response to fungus
 + id: GO:2000122, term: negative regulation of stomatal complex development
 + id: GO:0010037, term: response to carbon dioxide
 + id: GO:0016051, term: carbohydrate biosynthetic process
 + id: GO:0030388, term: fructose 1,6-bisphosphate metabolic process
 + id: GO:0006002, term: fructose 6-phosphate metabolic process
 + id: GO:0006000, term: fructose metabolic process
 + id: GO:0006094, term: gluconeogenesis
 + id: GO:0019253, term: reductive pentose-phosphate cycle
 + id: GO:0005986, term: sucrose biosynthetic process
 + id: GO:0005975, term: carbohydrate metabolic process
 + id: GO:0006865, term: amino acid transport
 + id: GO:0071454, term: cellular response to anoxia
 + id: GO:0070417, term: cellular response to cold
 + id: GO:0034605, term: cellular response to heat
 + id: GO:0080153, term: negative regulation of reductive pentose-phosphate cycle
 + id: GO:0018316, term: peptide cross-linking via L-cystine
 + id: GO:0065003, term: protein-containing complex assembly
 + id: GO:0009744, term: response to sucrose
 + id: GO:0010150, term: leaf senescence
 + id: GO:0007568, term: aging
 + id: GO:0019676, term: ammonia assimilation cycle
 + id: GO:0006542, term: glutamine biosynthetic process
 + id: GO:0046686, term: response to cadmium ion
 + id: GO:0006807, term: nitrogen compound metabolic process
 + id: GO:0006979, term: response to oxidative stress
 + id: GO:0080167, term: response to karrikin
 + id: GO:0006529, term: asparagine biosynthetic process
 + id: GO:0009063, term: cellular amino acid catabolic process
 + id: GO:0043617, term: cellular response to sucrose starvation
 + id: GO:0006541, term: glutamine metabolic process
 + id: GO:0070981, term: L-asparagine biosynthetic process
 + id: GO:0009646, term: response to absence of light
 + id: GO:0009749, term: response to glucose
 + id: GO:0006096, term: glycolytic process
 + id: GO:0031222, term: arabinan catabolic process
 + id: GO:0045493, term: xylan catabolic process
 + id: GO:0045454, term: cell redox homeostasis
 + id: GO:0010286, term: heat acclimation
 + id: GO:0009414, term: response to water deprivation
 + id: GO:0009909, term: regulation of flower development
 + id: GO:0000398, term: mRNA splicing, via spliceosome
 + id: GO:0009658, term: chloroplast organization
 + id: GO:0048564, term: photosystem I assembly
 + id: GO:0010206, term: photosystem II repair
 + id: GO:0030163, term: protein catabolic process
 + id: GO:0006508, term: proteolysis
 + id: GO:0010304, term: PSII associated light-harvesting complex II catabolic process
 + id: GO:0072593, term: reactive oxygen species metabolic process
 + id: GO:0006165, term: nucleoside diphosphate phosphorylation
 + id: GO:0009142, term: nucleoside triphosphate biosynthetic process
 + id: GO:0005985, term: sucrose metabolic process
 + id: GO:0010336, term: gibberellic acid homeostasis
 + id: GO:0006857, term: oligopeptide transport
 + id: GO:0019464, term: glycine decarboxylation via glycine cleavage system
 + id: GO:0006546, term: glycine catabolic process
 + id: GO:0016311, term: dephosphorylation
 + id: GO:0005992, term: trehalose biosynthetic process
 + id: GO:0009718, term: anthocyanin-containing compound biosynthetic process
 + id: GO:0030154, term: cell differentiation
 + id: GO:0010023, term: proanthocyanidin biosynthetic process
 + id: GO:1902456, term: regulation of stomatal opening
 + id: GO:0006511, term: ubiquitin-dependent protein catabolic process
 + id: GO:0009644, term: response to high light intensity
 + id: GO:0009645, term: response to low light intensity stimulus
 + id: GO:0007049, term: cell cycle
 + id: GO:0051301, term: cell division
 + id: GO:0000079, term: regulation of cyclin-dependent protein serine/threonine kinase activity
 + id: GO:0019762, term: glucosinolate catabolic process
 + id: GO:0080028, term: nitrile biosynthetic process
 + id: GO:0071456, term: cellular response to hypoxia
 + id: GO:0006006, term: glucose metabolic process
 + id: GO:0008643, term: carbohydrate transport
 + id: GO:0045893, term: positive regulation of transcription, DNA-templated
 + id: GO:0071215, term: cellular response to abscisic acid stimulus
 + id: GO:0009769, term: photosynthesis, light harvesting in photosystem II
 + id: GO:1903428, term: positive regulation of reactive oxygen species biosynthetic process
 + id: GO:0090333, term: regulation of stomatal closure
 + id: GO:0009269, term: response to desiccation
 + id: GO:0010218, term: response to far red light
 + id: GO:0010114, term: response to red light
 + id: GO:0030104, term: water homeostasis
 + id: GO:0009635, term: response to herbicide
 + id: GO:0006412, term: translation
 + id: GO:0010100, term: negative regulation of photomorphogenesis
 + id: GO:0009640, term: photomorphogenesis
 + id: GO:2000028, term: regulation of photoperiodism, flowering
 + id: GO:0048575, term: short-day photoperiodism, flowering
 + id: GO:0016042, term: lipid catabolic process
 + id: GO:0042546, term: cell wall biogenesis
 + id: GO:0071555, term: cell wall organization
 + id: GO:0010411, term: xyloglucan metabolic process
 + id: GO:0006260, term: DNA replication
 + id: GO:0010597, term: green leaf volatile biosynthetic process
 + id: GO:0009809, term: lignin biosynthetic process
 + id: GO:0009617, term: response to bacterium
 + id: GO:0033512, term: L-lysine catabolic process to acetyl-CoA via saccharopine
 + id: GO:0006537, term: glutamate biosynthetic process
 + id: GO:0097054, term: L-glutamate biosynthetic process
 + id: GO:0009853, term: photorespiration
 + id: GO:0080114, term: positive regulation of glycine hydroxymethyltransferase activity
 + id: GO:0051321, term: meiotic cell cycle
 + id: GO:0007064, term: mitotic sister chromatid cohesion
 + id: GO:0045227, term: capsule polysaccharide biosynthetic process
 + id: GO:0006012, term: galactose metabolic process
 + id: GO:0006364, term: rRNA processing
 + id: GO:0033358, term: UDP-L-arabinose biosynthetic process
 + id: GO:0006281, term: DNA repair
 + id: GO:0009650, term: UV protection
 + id: GO:0097164, term: ammonium ion metabolic process
 + id: GO:0042538, term: hyperosmotic salinity response
 + id: GO:0016121, term: carotene catabolic process
 + id: GO:0006809, term: nitric oxide biosynthetic process
 + id: GO:0009610, term: response to symbiotic fungus
 + id: GO:0030244, term: cellulose biosynthetic process
 + id: GO:0048657, term: anther wall tapetum cell differentiation
 + id: GO:0016132, term: brassinosteroid biosynthetic process
 + id: GO:0010268, term: brassinosteroid homeostasis
 + id: GO:0010584, term: pollen exine formation
 + id: GO:0009911, term: positive regulation of flower development
 + id: GO:0010224, term: response to UV-B
 + id: GO:0016125, term: sterol metabolic process
 + id: GO:0046856, term: phosphatidylinositol dephosphorylation
 + id: GO:1901006, term: ubiquinone-6 biosynthetic process
 + id: GO:0045944, term: positive regulation of transcription by RNA polymerase II
 + id: GO:0046514, term: ceramide catabolic process
 + id: GO:0003006, term: developmental process involved in reproduction
 + id: GO:0010582, term: floral meristem determinacy
 + id: GO:0080127, term: fruit septum development
 + id: GO:0048467, term: gynoecium development
 + id: GO:0009767, term: photosynthetic electron transport chain
 + id: GO:0019265, term: glycine biosynthetic process, by transamination of glyoxylate


